<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
</head>
<style type="text/css">
    .principal{
        border: 5px solid red;
        display: inline-block;
        border-radius: 30px;
        text-decoration: none;
        color: blue;
        background-color: gray;
        align-items: center;
        margin-top: 10px;
        
    }
    .servicos{
        border: 5px solid red;
        display: inline-block;
        border-radius: 30px;
        text-decoration: none;
        color: blue;
        background-color: gray;
        align-items: center;
        margin-top: 10px;
    }
    .sobre{
        border: 5px solid red;
        display: inline-block;
        border-radius: 30px;
        text-decoration: none;
        color: blue;
        background-color: gray;
        align-items: center;
        margin-top: 10px;
    }
    .erro{
        border: 5px solid red;
        display: inline-block;
        border-radius: 30px;
        text-decoration: none;
        color: blue;
        background-color: gray;
        align-items: center ;
        margin-top: 10px;
    }
</style>
<body>
    <h1>Bem-vindo à Página Principal</h1>
  <nav>
    <div class="principal"><a href="/">Principal</a></div><br>
    <div class="servicos"><a href="/servicos">Serviços</a></div><br>
    <div class="sobre"><a href="/sobre">Sobre</a></div><br>
    <div class="erro"><a href="/pagina-nao-encontrada">404</a></div><br>
  </nav>
</body>
</html>
